Lanes, Volumes, Timings	AM Peak Hour
100: Appleby Line & Mainway	Existing Traffic


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		1	2>	0	1	2>	0	1	2>	0	1	2>	0
Traffic Volume (vph)  		101	566	164	72	100	57	117	716	168	339	1302	54
Future Volume (vph)   		101	566	164	72	100	57	117	716	168	339	1302	54
Ideal Flow (vphpl)    		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Lane Width (m)        		3.0	3.3	3.3	3.0	3.3	3.3	3.3	3.3	3.3	3.3	3.3	3.3
Storage Length (m)    		50.0		0.0	65.0		0.0	90.0		0.0	45.0		0.0
Storage Lanes         		1		0	1		0	1		0	1		0
Taper Length (m)      		7.5			7.5			7.5			7.5		
Lane Util. Factor     		1.00	0.95	0.95	1.00	0.95	0.95	1.00	0.95	0.95	1.00	0.95	0.95
Frt                   			0.966			0.946			0.972			0.994	
Flt Protected         		0.950			0.950			0.950			0.950		
Satd. Flow (prot)     		1636	3077	0	1604	3194	0	1728	3156	0	1662	3361	0
Flt Permitted         		0.621			0.150			0.098			0.171		
Satd. Flow (perm)     		1069	3077	0	253	3194	0	178	3156	0	299	3361	0
Right Turn on Red     				Yes			Yes			Yes			Yes
Satd. Flow (RTOR)     			29			58			26			5	
Link Speed (k/h)      			60			60			60			60	
Link Distance (m)     			253.6			343.3			198.4			116.9	
Travel Time (s)       			15.2			20.6			11.9			7.0	
Peak Hour Factor      		0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98
Heavy Vehicles (%)    		3%	10%	8%	5%	3%	4%	1%	5%	18%	5%	3%	8%
Adj. Flow (vph)       		103	578	167	73	102	58	119	731	171	346	1329	55
Shared Lane Traffic (%)													
Lane Group Flow (vph) 		103	745	0	73	160	0	119	902	0	346	1384	0
Turn Type             		pm+pt	NA		pm+pt	NA		pm+pt	NA		pm+pt	NA	
Protected Phases      		7	4		3	8		5	2		1	6	
Permitted Phases      		4			8			2			6		
Detector Phase        		7	4		3	8		5	2		1	6	
Switch Phase          													
Minimum Initial (s)   		7.0	8.0		7.0	8.0		7.0	8.0		7.0	8.0	
Minimum Split (s)     		11.0	37.3		11.0	37.3		11.0	35.3		11.0	35.3	
Total Split (s)       		11.0	34.0		11.0	34.0		11.0	48.0		27.0	64.0	
Total Split (%)       		9.2%	28.3%		9.2%	28.3%		9.2%	40.0%		22.5%	53.3%	
Maximum Green (s)     		7.0	27.7		7.0	27.7		7.0	41.7		23.0	57.7	
Yellow Time (s)       		3.0	3.7		3.0	3.7		3.0	3.7		3.0	3.7	
All-Red Time (s)      		1.0	2.6		1.0	2.6		1.0	2.6		1.0	2.6	
Lost Time Adjust (s)  		-2.0	0.0		-2.0	0.0		-2.0	0.0		-2.0	0.0	
Total Lost Time (s)   		2.0	6.3		2.0	6.3		2.0	6.3		2.0	6.3	
Lead/Lag              		Lead	Lag		Lead	Lag		Lead	Lag		Lead	Lag	
Lead-Lag Optimize?    		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Vehicle Extension (s) 		3.0	3.0		3.0	3.0		3.0	3.0		3.0	3.0	
Recall Mode           		None	None		None	None		None	C-Max		None	C-Max	
Walk Time (s)         			7.0			7.0			7.0			7.0	
Flash Dont Walk (s)   			24.0			24.0			22.0			22.0	
Pedestrian Calls (#/hr)			0			0			0			0	
Act Effct Green (s)   		40.6	29.1		40.2	26.9		59.3	46.0		73.8	58.5	
Actuated g/C Ratio    		0.34	0.24		0.34	0.22		0.49	0.38		0.62	0.49	
v/c Ratio             		0.25	0.97		0.39	0.21		0.58	0.74		0.81	0.84	
Control Delay         		28.5	69.7		32.6	24.3		42.6	20.2		33.8	32.9	
Queue Delay           		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay           		28.5	69.7		32.6	24.3		42.6	20.2		33.8	32.9	
LOS                   		C	E		C	C		D	C		C	C	
Approach Delay        			64.7			26.9			22.8			33.1	
Approach LOS          			E			C			C			C	
Queue Length 50th (m) 		16.5	~92.5		11.5	10.1		12.0	72.6		44.0	146.5	
Queue Length 95th (m) 		29.4	#133.3		22.1	19.2		28.9	94.6		78.7	178.6	
Internal Link Dist (m)			229.6			319.3			174.4			92.9	
Turn Bay Length (m)   		50.0			65.0			90.0			45.0		
Base Capacity (vph)   		404	769		185	781		204	1225		467	1639	
Starvation Cap Reductn		0	0		0	0		0	0		0	0	
Spillback Cap Reductn 		0	0		0	0		0	0		0	0	
Storage Cap Reductn   		0	0		0	0		0	0		0	0	
Reduced v/c Ratio     		0.25	0.97		0.39	0.20		0.58	0.74		0.74	0.84	

Intersection Summary
Area Type:            	Other
Cycle Length: 120
Actuated Cycle Length: 120
Offset: 58 (48%), Referenced to phase 2:NBTL and 6:SBTL, Start of Yellow
Natural Cycle: 105
Control Type: Actuated-Coordinated
Maximum v/c Ratio: 0.97
Intersection Signal Delay: 37.0					Intersection LOS: D
Intersection Capacity Utilization 88.1%					ICU Level of Service E
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


	Synchro 10 Report

Lanes, Volumes, Timings	AM Peak Hour
120: Appleby Line & IcePlex	Existing Traffic


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		0	<1>	0	1	1>	0	1	2>	0	1	2>	0
Traffic Volume (vph)  		0	0	3	7	0	6	8	1016	13	13	1523	6
Future Volume (vph)   		0	0	3	7	0	6	8	1016	13	13	1523	6
Ideal Flow (vphpl)    		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Storage Length (m)    		0.0		0.0	0.0		0.0	30.0		0.0	30.0		0.0
Storage Lanes         		0		0	1		0	1		0	1		0
Taper Length (m)      		7.5			7.5			7.5			7.5		
Lane Util. Factor     		1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.95	0.95	1.00	0.95	0.95
Frt                   			0.865			0.850			0.998			0.999	
Flt Protected         					0.950			0.950			0.950		
Satd. Flow (prot)     		0	1471	0	1825	1633	0	1304	3538	0	1825	3507	0
Flt Permitted         								0.147			0.240		
Satd. Flow (perm)     		0	1471	0	1921	1633	0	202	3538	0	461	3507	0
Right Turn on Red     				Yes			Yes			Yes			Yes
Satd. Flow (RTOR)     			65			186			2			1	
Link Speed (k/h)      			25			25			60			60	
Link Distance (m)     			111.2			81.8			301.3			63.0	
Travel Time (s)       			16.0			11.8			18.1			3.8	
Peak Hour Factor      		0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93
Heavy Vehicles (%)    		0%	0%	13%	0%	0%	0%	40%	3%	0%	0%	4%	0%
Adj. Flow (vph)       		0	0	3	8	0	6	9	1092	14	14	1638	6
Shared Lane Traffic (%)													
Lane Group Flow (vph) 		0	3	0	8	6	0	9	1106	0	14	1644	0
Turn Type             			NA		Perm	NA		Perm	NA		pm+pt	NA	
Protected Phases      			4			8			2		1	6	
Permitted Phases      		4			8			2			6		
Detector Phase        		4	4		8	8		2	2		1	6	
Switch Phase          													
Minimum Initial (s)   		8.0	8.0		8.0	8.0		8.0	8.0		7.0	8.0	
Minimum Split (s)     		35.8	35.8		35.8	35.8		32.1	32.1		11.0	32.1	
Total Split (s)       		37.0	37.0		37.0	37.0		71.0	71.0		12.0	83.0	
Total Split (%)       		30.8%	30.8%		30.8%	30.8%		59.2%	59.2%		10.0%	69.2%	
Maximum Green (s)     		30.2	30.2		30.2	30.2		64.9	64.9		8.0	76.9	
Yellow Time (s)       		3.0	3.0		3.0	3.0		3.7	3.7		3.0	3.7	
All-Red Time (s)      		3.8	3.8		3.8	3.8		2.4	2.4		1.0	2.4	
Lost Time Adjust (s)  			0.0		0.0	0.0		0.0	0.0		-2.0	0.0	
Total Lost Time (s)   			6.8		6.8	6.8		6.1	6.1		2.0	6.1	
Lead/Lag              								Lag	Lag		Lead		
Lead-Lag Optimize?    								Yes	Yes		Yes		
Vehicle Extension (s) 		3.0	3.0		3.0	3.0		3.0	3.0		3.0	3.0	
Recall Mode           		None	None		None	None		C-Max	C-Max		None	C-Max	
Walk Time (s)         		7.0	7.0		7.0	7.0		7.0	7.0			7.0	
Flash Dont Walk (s)   		22.0	22.0		22.0	22.0		19.0	19.0			19.0	
Pedestrian Calls (#/hr)		0	0		0	0		0	0			0	
Act Effct Green (s)   			8.0		8.0	8.0		107.2	107.2		112.1	111.6	
Actuated g/C Ratio    			0.07		0.07	0.07		0.89	0.89		0.93	0.93	
v/c Ratio             			0.02		0.06	0.02		0.05	0.35		0.03	0.50	
Control Delay         			0.3		53.7	0.2		1.6	0.9		1.2	2.1	
Queue Delay           			0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay           			0.3		53.7	0.2		1.6	0.9		1.2	2.1	
LOS                   			A		D	A		A	A		A	A	
Approach Delay        			0.3			30.8			0.9			2.1	
Approach LOS          			A			C			A			A	
Queue Length 50th (m) 			0.0		1.8	0.0		0.0	0.0		0.1	0.0	
Queue Length 95th (m) 			0.0		6.8	0.0		m0.3	11.2		m0.6	m55.6	
Internal Link Dist (m)			87.2			57.8			277.3			39.0	
Turn Bay Length (m)   								30.0			30.0		
Base Capacity (vph)   			418		483	550		180	3162		544	3263	
Starvation Cap Reductn			0		0	0		0	0		0	0	
Spillback Cap Reductn 			0		0	0		0	0		0	0	
Storage Cap Reductn   			0		0	0		0	0		0	0	
Reduced v/c Ratio     			0.01		0.02	0.01		0.05	0.35		0.03	0.50	

Intersection Summary
Area Type:            	Other
Cycle Length: 120
Actuated Cycle Length: 120
Offset: 64 (53%), Referenced to phase 2:NBTL and 6:SBTL, Start of Yellow
Natural Cycle: 80
Control Type: Actuated-Coordinated
Maximum v/c Ratio: 0.50
Intersection Signal Delay: 1.7					Intersection LOS: A
Intersection Capacity Utilization 59.7%					ICU Level of Service B
Analysis Period (min) 15
m    Volume for 95th percentile queue is metered by upstream signal.


	Synchro 10 Report

Lanes, Volumes, Timings	AM Peak Hour
130: Appleby Line & North Service Road	Existing Traffic


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		1	1>	0	1	1>	0	1	2>	0	1	2>	0
Traffic Volume (vph)  		56	281	80	57	14	23	140	985	387	75	1451	61
Future Volume (vph)   		56	281	80	57	14	23	140	985	387	75	1451	61
Ideal Flow (vphpl)    		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Storage Length (m)    		30.0		0.0	70.0		0.0	55.0		0.0	45.0		0.0
Storage Lanes         		1		0	1		0	1		0	1		0
Taper Length (m)      		7.5			7.5			7.5			7.5		
Lane Util. Factor     		1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.95	0.95	1.00	0.95	0.95
Frt                   			0.967			0.908			0.958			0.994	
Flt Protected         		0.950			0.950			0.950			0.950		
Satd. Flow (prot)     		1789	1821	0	1789	1710	0	1789	3428	0	1789	3557	0
Flt Permitted         		0.732			0.148			0.061			0.093		
Satd. Flow (perm)     		1379	1821	0	279	1710	0	115	3428	0	175	3557	0
Right Turn on Red     				Yes			Yes			Yes			Yes
Satd. Flow (RTOR)     			10			24			71			5	
Link Speed (k/h)      			48			48			60			60	
Link Distance (m)     			155.8			220.4			203.5			301.3	
Travel Time (s)       			11.7			16.5			12.2			18.1	
Peak Hour Factor      		0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95
Adj. Flow (vph)       		59	296	84	60	15	24	147	1037	407	79	1527	64
Shared Lane Traffic (%)													
Lane Group Flow (vph) 		59	380	0	60	39	0	147	1444	0	79	1591	0
Turn Type             		Perm	NA		pm+pt	NA		pm+pt	NA		pm+pt	NA	
Protected Phases      			4		3	8		5	2		1	6	
Permitted Phases      		4			8			2			6		
Detector Phase        		4	4		3	8		5	2		1	6	
Switch Phase          													
Minimum Initial (s)   		8.0	8.0		7.0	5.0		7.0	8.0		7.0	8.0	
Minimum Split (s)     		36.0	36.0		11.0	36.0		11.0	33.0		11.0	33.0	
Total Split (s)       		27.0	27.0		11.0	38.0		14.0	68.0		14.0	68.0	
Total Split (%)       		22.5%	22.5%		9.2%	31.7%		11.7%	56.7%		11.7%	56.7%	
Maximum Green (s)     		20.9	20.9		7.0	31.9		10.0	61.4		10.0	61.4	
Yellow Time (s)       		3.7	3.7		3.0	3.7		3.0	3.7		3.0	3.7	
All-Red Time (s)      		2.4	2.4		1.0	2.4		1.0	2.9		1.0	2.9	
Lost Time Adjust (s)  		0.0	0.0		-2.0	0.0		-2.0	0.0		-2.0	0.0	
Total Lost Time (s)   		6.1	6.1		2.0	6.1		2.0	6.6		2.0	6.6	
Lead/Lag              		Lag	Lag		Lead			Lead	Lag		Lead	Lag	
Lead-Lag Optimize?    		Yes	Yes		Yes			Yes	Yes		Yes	Yes	
Vehicle Extension (s) 		3.0	3.0		3.0	3.0		3.0	3.0		3.0	3.0	
Recall Mode           		None	None		None	None		None	C-Max		None	C-Max	
Walk Time (s)         		7.0	7.0			7.0			7.0			7.0	
Flash Dont Walk (s)   		22.0	22.0			22.0			19.0			19.0	
Pedestrian Calls (#/hr)		0	0			0			0			0	
Act Effct Green (s)   		23.1	23.1		36.0	31.9		79.6	65.9		76.6	62.4	
Actuated g/C Ratio    		0.19	0.19		0.30	0.27		0.66	0.55		0.64	0.52	
v/c Ratio             		0.22	1.06		0.31	0.08		0.64	0.75		0.33	0.86	
Control Delay         		45.3	110.4		34.8	18.1		33.9	23.6		17.4	47.3	
Queue Delay           		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay           		45.3	110.4		34.8	18.1		33.9	23.6		17.4	47.3	
LOS                   		D	F		C	B		C	C		B	D	
Approach Delay        			101.7			28.2			24.5			45.9	
Approach LOS          			F			C			C			D	
Queue Length 50th (m) 		12.1	~104.8		10.2	2.6		16.5	130.7		12.1	206.5	
Queue Length 95th (m) 		24.7	#164.6		20.6	11.2		38.2	165.6		20.0	231.5	
Internal Link Dist (m)			131.8			196.4			179.5			277.3	
Turn Bay Length (m)   		30.0			70.0			55.0			45.0		
Base Capacity (vph)   		265	358		196	472		244	1915		276	1850	
Starvation Cap Reductn		0	0		0	0		0	0		0	0	
Spillback Cap Reductn 		0	0		0	0		0	0		0	0	
Storage Cap Reductn   		0	0		0	0		0	0		0	0	
Reduced v/c Ratio     		0.22	1.06		0.31	0.08		0.60	0.75		0.29	0.86	

Intersection Summary
Area Type:            	Other
Cycle Length: 120
Actuated Cycle Length: 120
Offset: 92 (77%), Referenced to phase 2:NBTL and 6:SBTL, Start of Green
Natural Cycle: 115
Control Type: Actuated-Coordinated
Maximum v/c Ratio: 1.06
Intersection Signal Delay: 42.9					Intersection LOS: D
Intersection Capacity Utilization 92.5%					ICU Level of Service F
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


	Synchro 10 Report
