HCM Unsignalized Intersection Capacity Analysis	AM Peak Hour
110: Appleby Line & Storage Spot A&W	Existing Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					2		5		1015	7	6	1540	
Future Volume (Veh/h) 					2		5		1015	7	6	1540	
Sign Control          					Yield				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.96		0.96		0.96	0.96	0.96	0.96	
Hourly flow rate (vph)					2		5		1057	7	6	1604	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									63			259	
pX, platoon unblocked 					0.61		0.92				0.92		
vC, conflicting volume					1874		532				1064		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					543		305				886		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					99		99				99		
cM capacity (veh/h)   					285		633				696		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		7	705	359	6	802	802
Volume Left           		2	0	0	6	0	0
Volume Right          		5	0	7	0	0	0
cSH                   		886	1700	1700	696	1700	1700
Volume to Capacity    		0.01	0.41	0.21	0.01	0.47	0.47
Queue Length 95th (m) 		0.2	0.0	0.0	0.2	0.0	0.0
Control Delay (s)     		12.7	0.0	0.0	10.2	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		12.7	0.0		0.0		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.1
Intersection Capacity Utilization 				52.6%	ICU Level of Service 					A
Analysis Period (min) 				15



	Synchro 10 Report

HCM Unsignalized Intersection Capacity Analysis	AM Peak Hour
200: Appleby Line & New Development	Existing Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1>		0		2>	0	1	2	
Traffic Volume (veh/h)					0		9		1008	12	7	1546	
Future Volume (Veh/h) 					0		9		1008	12	7	1546	
Sign Control          					Stop				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.92		0.92		0.92	0.92	0.92	0.92	
Hourly flow rate (vph)					0		10		1096	13	8	1680	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)													
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									124			198	
pX, platoon unblocked 					0.60		0.92				0.92		
vC, conflicting volume					1958		554				1109		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					648		330				936		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					100		98				99		
cM capacity (veh/h)   					240		610				667		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		10	731	378	8	840	840
Volume Left           		0	0	0	8	0	0
Volume Right          		10	0	13	0	0	0
cSH                   		610	1700	1700	667	1700	1700
Volume to Capacity    		0.02	0.43	0.22	0.01	0.49	0.49
Queue Length 95th (m) 		0.4	0.0	0.0	0.3	0.0	0.0
Control Delay (s)     		11.0	0.0	0.0	10.5	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		11.0	0.0		0.0		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.1
Intersection Capacity Utilization 				52.7%	ICU Level of Service 					A
Analysis Period (min) 				15



	Synchro 10 Report
