Lanes, Volumes, Timings	AM Peak Hour
100: Appleby Line & Mainway	2026 Future Background Traffic


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		1	2>	0	1	2>	0	1	2>	0	1	2>	0
Traffic Volume (vph)  		101	576	164	78	100	59	117	753	194	375	1368	54
Future Volume (vph)   		101	576	164	78	100	59	117	753	194	375	1368	54
Ideal Flow (vphpl)    		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Lane Width (m)        		3.0	3.3	3.3	3.0	3.3	3.3	3.3	3.3	3.3	3.3	3.3	3.3
Storage Length (m)    		50.0		0.0	65.0		0.0	90.0		0.0	45.0		0.0
Storage Lanes         		1		0	1		0	1		0	1		0
Taper Length (m)      		7.5			7.5			7.5			7.5		
Lane Util. Factor     		1.00	0.95	0.95	1.00	0.95	0.95	1.00	0.95	0.95	1.00	0.95	0.95
Frt                   			0.967			0.944			0.969			0.994	
Flt Protected         		0.950			0.950			0.950			0.950		
Satd. Flow (prot)     		1636	3080	0	1604	3187	0	1728	3141	0	1662	3362	0
Flt Permitted         		0.621			0.148			0.090			0.129		
Satd. Flow (perm)     		1069	3080	0	250	3187	0	164	3141	0	226	3362	0
Right Turn on Red     				Yes			Yes			Yes			Yes
Satd. Flow (RTOR)     			28			60			29			4	
Link Speed (k/h)      			60			60			60			60	
Link Distance (m)     			253.6			343.3			198.4			116.9	
Travel Time (s)       			15.2			20.6			11.9			7.0	
Peak Hour Factor      		0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98
Heavy Vehicles (%)    		3%	10%	8%	5%	3%	4%	1%	5%	18%	5%	3%	8%
Adj. Flow (vph)       		103	588	167	80	102	60	119	768	198	383	1396	55
Shared Lane Traffic (%)													
Lane Group Flow (vph) 		103	755	0	80	162	0	119	966	0	383	1451	0
Turn Type             		pm+pt	NA		pm+pt	NA		pm+pt	NA		pm+pt	NA	
Protected Phases      		7	4		3	8		5	2		1	6	
Permitted Phases      		4			8			2			6		
Detector Phase        		7	4		3	8		5	2		1	6	
Switch Phase          													
Minimum Initial (s)   		7.0	8.0		7.0	8.0		7.0	8.0		7.0	8.0	
Minimum Split (s)     		11.0	37.3		11.0	37.3		11.0	35.3		11.0	35.3	
Total Split (s)       		11.0	34.0		11.0	34.0		11.0	48.0		27.0	64.0	
Total Split (%)       		9.2%	28.3%		9.2%	28.3%		9.2%	40.0%		22.5%	53.3%	
Maximum Green (s)     		7.0	27.7		7.0	27.7		7.0	41.7		23.0	57.7	
Yellow Time (s)       		3.0	3.7		3.0	3.7		3.0	3.7		3.0	3.7	
All-Red Time (s)      		1.0	2.6		1.0	2.6		1.0	2.6		1.0	2.6	
Lost Time Adjust (s)  		-2.0	0.0		-2.0	0.0		-2.0	0.0		-2.0	0.0	
Total Lost Time (s)   		2.0	6.3		2.0	6.3		2.0	6.3		2.0	6.3	
Lead/Lag              		Lead	Lag		Lead	Lag		Lead	Lag		Lead	Lag	
Lead-Lag Optimize?    		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Vehicle Extension (s) 		3.0	3.0		3.0	3.0		3.0	3.0		3.0	3.0	
Recall Mode           		None	None		None	None		None	C-Max		None	C-Max	
Walk Time (s)         			7.0			7.0			7.0			7.0	
Flash Dont Walk (s)   			24.0			24.0			22.0			22.0	
Pedestrian Calls (#/hr)			0			0			0			0	
Act Effct Green (s)   		41.0	29.5		40.6	27.3		56.6	43.3		73.4	58.1	
Actuated g/C Ratio    		0.34	0.25		0.34	0.23		0.47	0.36		0.61	0.48	
v/c Ratio             		0.25	0.97		0.43	0.21		0.61	0.84		0.91	0.89	
Control Delay         		28.4	69.7		33.7	24.0		48.1	26.6		52.8	36.4	
Queue Delay           		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay           		28.4	69.7		33.7	24.0		48.1	26.6		52.8	36.4	
LOS                   		C	E		C	C		D	C		D	D	
Approach Delay        			64.7			27.2			28.9			39.8	
Approach LOS          			E			C			C			D	
Queue Length 50th (m) 		16.5	~97.4		12.6	10.1		13.9	87.5		63.8	159.2	
Queue Length 95th (m) 		29.4	#136.3		23.9	19.2		#30.8	#118.3		#117.2	193.9	
Internal Link Dist (m)			229.6			319.3			174.4			92.9	
Turn Bay Length (m)   		50.0			65.0			90.0			45.0		
Base Capacity (vph)   		407	778		185	781		194	1150		437	1629	
Starvation Cap Reductn		0	0		0	0		0	0		0	0	
Spillback Cap Reductn 		0	0		0	0		0	0		0	0	
Storage Cap Reductn   		0	0		0	0		0	0		0	0	
Reduced v/c Ratio     		0.25	0.97		0.43	0.21		0.61	0.84		0.88	0.89	

Intersection Summary
Area Type:            	Other
Cycle Length: 120
Actuated Cycle Length: 120
Offset: 58 (48%), Referenced to phase 2:NBTL and 6:SBTL, Start of Yellow
Natural Cycle: 115
Control Type: Actuated-Coordinated
Maximum v/c Ratio: 0.97
Intersection Signal Delay: 41.4					Intersection LOS: D
Intersection Capacity Utilization 91.9%					ICU Level of Service F
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


	Synchro 10 Report

Lanes, Volumes, Timings	AM Peak Hour
120: Appleby Line & IcePlex	2026 Future Background Traffic


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		0	<1>	0	1	1>	0	1	2>	0	1	2>	0
Traffic Volume (vph)  		0	0	3	7	0	6	8	1079	13	13	1595	6
Future Volume (vph)   		0	0	3	7	0	6	8	1079	13	13	1595	6
Ideal Flow (vphpl)    		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Storage Length (m)    		0.0		0.0	0.0		0.0	30.0		0.0	30.0		0.0
Storage Lanes         		0		0	1		0	1		0	1		0
Taper Length (m)      		7.5			7.5			7.5			7.5		
Lane Util. Factor     		1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.95	0.95	1.00	0.95	0.95
Frt                   			0.865			0.850			0.998			0.999	
Flt Protected         					0.950			0.950			0.950		
Satd. Flow (prot)     		0	1471	0	1825	1633	0	1304	3538	0	1825	3507	0
Flt Permitted         								0.134			0.222		
Satd. Flow (perm)     		0	1471	0	1921	1633	0	184	3538	0	426	3507	0
Right Turn on Red     				Yes			Yes			Yes			Yes
Satd. Flow (RTOR)     			65			175			2			1	
Link Speed (k/h)      			25			25			60			60	
Link Distance (m)     			111.2			81.8			301.3			63.0	
Travel Time (s)       			16.0			11.8			18.1			3.8	
Peak Hour Factor      		0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93
Heavy Vehicles (%)    		0%	0%	13%	0%	0%	0%	40%	3%	0%	0%	4%	0%
Adj. Flow (vph)       		0	0	3	8	0	6	9	1160	14	14	1715	6
Shared Lane Traffic (%)													
Lane Group Flow (vph) 		0	3	0	8	6	0	9	1174	0	14	1721	0
Turn Type             			NA		Perm	NA		Perm	NA		pm+pt	NA	
Protected Phases      			4			8			2		1	6	
Permitted Phases      		4			8			2			6		
Detector Phase        		4	4		8	8		2	2		1	6	
Switch Phase          													
Minimum Initial (s)   		8.0	8.0		8.0	8.0		8.0	8.0		7.0	8.0	
Minimum Split (s)     		35.8	35.8		35.8	35.8		32.1	32.1		11.0	32.1	
Total Split (s)       		37.0	37.0		37.0	37.0		71.0	71.0		12.0	83.0	
Total Split (%)       		30.8%	30.8%		30.8%	30.8%		59.2%	59.2%		10.0%	69.2%	
Maximum Green (s)     		30.2	30.2		30.2	30.2		64.9	64.9		8.0	76.9	
Yellow Time (s)       		3.0	3.0		3.0	3.0		3.7	3.7		3.0	3.7	
All-Red Time (s)      		3.8	3.8		3.8	3.8		2.4	2.4		1.0	2.4	
Lost Time Adjust (s)  			0.0		0.0	0.0		0.0	0.0		-2.0	0.0	
Total Lost Time (s)   			6.8		6.8	6.8		6.1	6.1		2.0	6.1	
Lead/Lag              								Lag	Lag		Lead		
Lead-Lag Optimize?    								Yes	Yes		Yes		
Vehicle Extension (s) 		3.0	3.0		3.0	3.0		3.0	3.0		3.0	3.0	
Recall Mode           		None	None		None	None		C-Max	C-Max		None	C-Max	
Walk Time (s)         		7.0	7.0		7.0	7.0		7.0	7.0			7.0	
Flash Dont Walk (s)   		22.0	22.0		22.0	22.0		19.0	19.0			19.0	
Pedestrian Calls (#/hr)		0	0		0	0		0	0			0	
Act Effct Green (s)   			8.0		8.0	8.0		107.2	107.2		112.1	111.6	
Actuated g/C Ratio    			0.07		0.07	0.07		0.89	0.89		0.93	0.93	
v/c Ratio             			0.02		0.06	0.02		0.05	0.37		0.03	0.53	
Control Delay         			0.3		53.7	0.2		1.6	0.9		1.3	2.3	
Queue Delay           			0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay           			0.3		53.7	0.2		1.6	0.9		1.3	2.3	
LOS                   			A		D	A		A	A		A	A	
Approach Delay        			0.3			30.8			0.9			2.3	
Approach LOS          			A			C			A			A	
Queue Length 50th (m) 			0.0		1.8	0.0		0.0	0.0		0.1	0.0	
Queue Length 95th (m) 			0.0		6.8	0.0		m0.2	11.1		m0.6	m58.8	
Internal Link Dist (m)			87.2			57.8			277.3			39.0	
Turn Bay Length (m)   								30.0			30.0		
Base Capacity (vph)   			418		483	541		164	3162		514	3263	
Starvation Cap Reductn			0		0	0		0	0		0	0	
Spillback Cap Reductn 			0		0	0		0	0		0	0	
Storage Cap Reductn   			0		0	0		0	0		0	0	
Reduced v/c Ratio     			0.01		0.02	0.01		0.05	0.37		0.03	0.53	

Intersection Summary
Area Type:            	Other
Cycle Length: 120
Actuated Cycle Length: 120
Offset: 64 (53%), Referenced to phase 2:NBTL and 6:SBTL, Start of Yellow
Natural Cycle: 90
Control Type: Actuated-Coordinated
Maximum v/c Ratio: 0.53
Intersection Signal Delay: 1.8					Intersection LOS: A
Intersection Capacity Utilization 61.7%					ICU Level of Service B
Analysis Period (min) 15
m    Volume for 95th percentile queue is metered by upstream signal.


	Synchro 10 Report

Lanes, Volumes, Timings	AM Peak Hour
130: Appleby Line & North Service Road	2026 Future Background Traffic


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		1	1>	0	1	1>	0	1	2>	0	1	2>	0
Traffic Volume (vph)  		56	281	80	57	14	23	140	1047	387	75	1524	61
Future Volume (vph)   		56	281	80	57	14	23	140	1047	387	75	1524	61
Ideal Flow (vphpl)    		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Storage Length (m)    		30.0		0.0	70.0		0.0	55.0		0.0	45.0		0.0
Storage Lanes         		1		0	1		0	1		0	1		0
Taper Length (m)      		7.5			7.5			7.5			7.5		
Lane Util. Factor     		1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.95	0.95	1.00	0.95	0.95
Frt                   			0.967			0.908			0.960			0.994	
Flt Protected         		0.950			0.950			0.950			0.950		
Satd. Flow (prot)     		1789	1821	0	1789	1710	0	1789	3435	0	1789	3557	0
Flt Permitted         		0.732			0.148			0.061			0.078		
Satd. Flow (perm)     		1379	1821	0	279	1710	0	115	3435	0	147	3557	0
Right Turn on Red     				Yes			Yes			Yes			Yes
Satd. Flow (RTOR)     			10			24			65			5	
Link Speed (k/h)      			48			48			60			60	
Link Distance (m)     			155.8			220.4			203.5			301.3	
Travel Time (s)       			11.7			16.5			12.2			18.1	
Peak Hour Factor      		0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95
Adj. Flow (vph)       		59	296	84	60	15	24	147	1102	407	79	1604	64
Shared Lane Traffic (%)													
Lane Group Flow (vph) 		59	380	0	60	39	0	147	1509	0	79	1668	0
Turn Type             		Perm	NA		pm+pt	NA		pm+pt	NA		pm+pt	NA	
Protected Phases      			4		3	8		5	2		1	6	
Permitted Phases      		4			8			2			6		
Detector Phase        		4	4		3	8		5	2		1	6	
Switch Phase          													
Minimum Initial (s)   		8.0	8.0		7.0	5.0		7.0	8.0		7.0	8.0	
Minimum Split (s)     		36.0	36.0		11.0	36.0		11.0	33.0		11.0	33.0	
Total Split (s)       		27.0	27.0		11.0	38.0		14.0	68.0		14.0	68.0	
Total Split (%)       		22.5%	22.5%		9.2%	31.7%		11.7%	56.7%		11.7%	56.7%	
Maximum Green (s)     		20.9	20.9		7.0	31.9		10.0	61.4		10.0	61.4	
Yellow Time (s)       		3.7	3.7		3.0	3.7		3.0	3.7		3.0	3.7	
All-Red Time (s)      		2.4	2.4		1.0	2.4		1.0	2.9		1.0	2.9	
Lost Time Adjust (s)  		0.0	0.0		-2.0	0.0		-2.0	0.0		-2.0	0.0	
Total Lost Time (s)   		6.1	6.1		2.0	6.1		2.0	6.6		2.0	6.6	
Lead/Lag              		Lag	Lag		Lead			Lead	Lag		Lead	Lag	
Lead-Lag Optimize?    		Yes	Yes		Yes			Yes	Yes		Yes	Yes	
Vehicle Extension (s) 		3.0	3.0		3.0	3.0		3.0	3.0		3.0	3.0	
Recall Mode           		None	None		None	None		None	C-Max		None	C-Max	
Walk Time (s)         		7.0	7.0			7.0			7.0			7.0	
Flash Dont Walk (s)   		22.0	22.0			22.0			19.0			19.0	
Pedestrian Calls (#/hr)		0	0			0			0			0	
Act Effct Green (s)   		23.1	23.1		36.0	31.9		79.4	65.8		76.8	62.4	
Actuated g/C Ratio    		0.19	0.19		0.30	0.27		0.66	0.55		0.64	0.52	
v/c Ratio             		0.22	1.06		0.31	0.08		0.64	0.79		0.35	0.90	
Control Delay         		45.3	110.4		34.8	18.1		34.0	25.2		18.1	49.5	
Queue Delay           		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay           		45.3	110.4		34.8	18.1		34.0	25.2		18.1	49.5	
LOS                   		D	F		C	B		C	C		B	D	
Approach Delay        			101.7			28.2			26.0			48.1	
Approach LOS          			F			C			C			D	
Queue Length 50th (m) 		12.1	~104.8		10.2	2.6		16.5	142.1		11.5	219.1	
Queue Length 95th (m) 		24.7	#164.6		20.6	11.2		38.4	182.4		20.0	#244.4	
Internal Link Dist (m)			131.8			196.4			179.5			277.3	
Turn Bay Length (m)   		30.0			70.0			55.0			45.0		
Base Capacity (vph)   		265	358		196	472		244	1911		260	1850	
Starvation Cap Reductn		0	0		0	0		0	0		0	0	
Spillback Cap Reductn 		0	0		0	0		0	0		0	0	
Storage Cap Reductn   		0	0		0	0		0	0		0	0	
Reduced v/c Ratio     		0.22	1.06		0.31	0.08		0.60	0.79		0.30	0.90	

Intersection Summary
Area Type:            	Other
Cycle Length: 120
Actuated Cycle Length: 120
Offset: 92 (77%), Referenced to phase 2:NBTL and 6:SBTL, Start of Green
Natural Cycle: 115
Control Type: Actuated-Coordinated
Maximum v/c Ratio: 1.06
Intersection Signal Delay: 44.3					Intersection LOS: D
Intersection Capacity Utilization 94.6%					ICU Level of Service F
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


	Synchro 10 Report
