HCM Unsignalized Intersection Capacity Analysis	AM Peak Hour
110: Appleby Line & Storage Spot A&W	2026 Total Future Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					2		5		1107	7	6	1634	
Future Volume (Veh/h) 					2		5		1107	7	6	1634	
Sign Control          					Yield				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.96		0.96		0.96	0.96	0.96	0.96	
Hourly flow rate (vph)					2		5		1153	7	6	1702	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									63			259	
pX, platoon unblocked 					0.60		0.90				0.90		
vC, conflicting volume					2020		580				1160		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					629		323				964		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					99		99				99		
cM capacity (veh/h)   					245		608				641		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		7	769	391	6	851	851
Volume Left           		2	0	0	6	0	0
Volume Right          		5	0	7	0	0	0
cSH                   		851	1700	1700	641	1700	1700
Volume to Capacity    		0.01	0.45	0.23	0.01	0.50	0.50
Queue Length 95th (m) 		0.2	0.0	0.0	0.2	0.0	0.0
Control Delay (s)     		13.5	0.0	0.0	10.7	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		13.5	0.0		0.0		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.1
Intersection Capacity Utilization 				55.2%	ICU Level of Service 					B
Analysis Period (min) 				15



	Synchro 10 Report

HCM Unsignalized Intersection Capacity Analysis	AM Peak Hour
200: Appleby Line & New Development	2026 Total Future Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1>		0		2>	0	1	2	
Traffic Volume (veh/h)					32		31		1064	48	37	1608	
Future Volume (Veh/h) 					32		31		1064	48	37	1608	
Sign Control          					Stop				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.92		0.92		0.92	0.92	0.92	0.92	
Hourly flow rate (vph)					35		34		1157	52	40	1748	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)													
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									124			198	
pX, platoon unblocked 					0.59		0.90				0.90		
vC, conflicting volume					2137		604				1209		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					785		348				1017		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					81		94				93		
cM capacity (veh/h)   					181		585				612		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		69	771	438	40	874	874
Volume Left           		35	0	0	40	0	0
Volume Right          		34	0	52	0	0	0
cSH                   		274	1700	1700	612	1700	1700
Volume to Capacity    		0.25	0.45	0.26	0.07	0.51	0.51
Queue Length 95th (m) 		7.4	0.0	0.0	1.6	0.0	0.0
Control Delay (s)     		22.5	0.0	0.0	11.3	0.0	0.0
Lane LOS              		C			B		
Approach Delay (s)    		22.5	0.0		0.3		
Approach LOS          		C					

Intersection Summary
Average Delay         				0.7
Intersection Capacity Utilization 				54.8%	ICU Level of Service 					A
Analysis Period (min) 				15



	Synchro 10 Report
