HCM Unsignalized Intersection Capacity Analysis	PM Peak Hour
110: Appleby Line & Storage Spot A&W	Existing Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					5		22		1677	12	10	1372	
Future Volume (Veh/h) 					5		22		1677	12	10	1372	
Sign Control          					Yield				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.96		0.96		0.96	0.96	0.96	0.96	
Hourly flow rate (vph)					5		23		1747	13	10	1429	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									63			259	
pX, platoon unblocked 					0.83		0.77				0.77		
vC, conflicting volume					2488		880				1760		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					1128		243				1388		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					97		96				97		
cM capacity (veh/h)   					160		582				376		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		28	1165	595	10	714	714
Volume Left           		5	0	0	10	0	0
Volume Right          		23	0	13	0	0	0
cSH                   		709	1700	1700	376	1700	1700
Volume to Capacity    		0.04	0.69	0.35	0.03	0.42	0.42
Queue Length 95th (m) 		0.9	0.0	0.0	0.6	0.0	0.0
Control Delay (s)     		14.4	0.0	0.0	14.8	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		14.4	0.0		0.1		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.2
Intersection Capacity Utilization 				56.7%	ICU Level of Service 					B
Analysis Period (min) 				15



	Synchro 10 Report

HCM Unsignalized Intersection Capacity Analysis	PM Peak Hour
200: Appleby Line & New Development	Existing Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1>		0		2>	0	1	2	
Traffic Volume (veh/h)					0		10		1696	3	1	1382	
Future Volume (Veh/h) 					0		10		1696	3	1	1382	
Sign Control          					Stop				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.92		0.92		0.92	0.92	0.92	0.92	
Hourly flow rate (vph)					0		11		1843	3	1	1502	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)													
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									124			198	
pX, platoon unblocked 					0.82		0.76				0.76		
vC, conflicting volume					2598		923				1846		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					1217		280				1489		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					100		98				100		
cM capacity (veh/h)   					142		548				342		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		11	1229	617	1	751	751
Volume Left           		0	0	0	1	0	0
Volume Right          		11	0	3	0	0	0
cSH                   		548	1700	1700	342	1700	1700
Volume to Capacity    		0.02	0.72	0.36	0.00	0.44	0.44
Queue Length 95th (m) 		0.5	0.0	0.0	0.1	0.0	0.0
Control Delay (s)     		11.7	0.0	0.0	15.6	0.0	0.0
Lane LOS              		B			C		
Approach Delay (s)    		11.7	0.0		0.0		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.0
Intersection Capacity Utilization 				57.0%	ICU Level of Service 					B
Analysis Period (min) 				15



	Synchro 10 Report
