HCM Unsignalized Intersection Capacity Analysis	PM Peak Hour
110: Appleby Line & Storage Spot A&W	2026 Total Future Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					5		22		1797	12	10	1495	
Future Volume (Veh/h) 					5		22		1797	12	10	1495	
Sign Control          					Yield				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.96		0.96		0.96	0.96	0.96	0.96	
Hourly flow rate (vph)					5		23		1872	13	10	1557	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									63			259	
pX, platoon unblocked 					0.81		0.73				0.73		
vC, conflicting volume					2677		942				1885		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					1113		183				1473		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					97		96				97		
cM capacity (veh/h)   					160		605				331		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		28	1248	637	10	778	778
Volume Left           		5	0	0	10	0	0
Volume Right          		23	0	13	0	0	0
cSH                   		737	1700	1700	331	1700	1700
Volume to Capacity    		0.04	0.73	0.37	0.03	0.46	0.46
Queue Length 95th (m) 		0.9	0.0	0.0	0.7	0.0	0.0
Control Delay (s)     		14.2	0.0	0.0	16.2	0.0	0.0
Lane LOS              		B			C		
Approach Delay (s)    		14.2	0.0		0.1		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.2
Intersection Capacity Utilization 				60.1%	ICU Level of Service 					B
Analysis Period (min) 				15



	Synchro 10 Report

HCM Unsignalized Intersection Capacity Analysis	PM Peak Hour
200: Appleby Line & New Development	2026 Total Future Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1>		0		2>	0	1	2	
Traffic Volume (veh/h)					33		33		1766	53	45	1472	
Future Volume (Veh/h) 					33		33		1766	53	45	1472	
Sign Control          					Stop				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.92		0.92		0.92	0.92	0.92	0.92	
Hourly flow rate (vph)					36		36		1920	58	49	1600	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)													
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									124			198	
pX, platoon unblocked 					0.81		0.72				0.72		
vC, conflicting volume					2847		989				1978		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					1262		213				1584		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					67		94				83		
cM capacity (veh/h)   					109		572				297		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		72	1280	698	49	800	800
Volume Left           		36	0	0	49	0	0
Volume Right          		36	0	58	0	0	0
cSH                   		183	1700	1700	297	1700	1700
Volume to Capacity    		0.39	0.75	0.41	0.17	0.47	0.47
Queue Length 95th (m) 		13.1	0.0	0.0	4.4	0.0	0.0
Control Delay (s)     		36.8	0.0	0.0	19.5	0.0	0.0
Lane LOS              		E			C		
Approach Delay (s)    		36.8	0.0		0.6		
Approach LOS          		E					

Intersection Summary
Average Delay         				1.0
Intersection Capacity Utilization 				61.0%	ICU Level of Service 					B
Analysis Period (min) 				15



	Synchro 10 Report
