HCM Unsignalized Intersection Capacity Analysis	SAT Peak Hour
110: Appleby Line & Storage Spot A&W	Existing Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					9		21		1422	12	22	1581	
Future Volume (Veh/h) 					9		21		1422	12	22	1581	
Sign Control          					Yield				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.96		0.96		0.96	0.96	0.96	0.96	
Hourly flow rate (vph)					9		22		1481	13	23	1647	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									63			259	
pX, platoon unblocked 					0.74		0.76				0.76		
vC, conflicting volume					2357		747				1494		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					655		20				1008		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					97		97				96		
cM capacity (veh/h)   					283		796				516		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		31	987	507	23	824	824
Volume Left           		9	0	0	23	0	0
Volume Right          		22	0	13	0	0	0
cSH                   		975	1700	1700	516	1700	1700
Volume to Capacity    		0.03	0.58	0.30	0.04	0.48	0.48
Queue Length 95th (m) 		0.7	0.0	0.0	1.1	0.0	0.0
Control Delay (s)     		12.1	0.0	0.0	12.3	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		12.1	0.0		0.2		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.2
Intersection Capacity Utilization 				53.7%	ICU Level of Service 					A
Analysis Period (min) 				15



	Synchro 10 Report

HCM Unsignalized Intersection Capacity Analysis	SAT Peak Hour
200: Appleby Line & New Development	Existing Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					0		1		1443	0	1	1603	
Future Volume (Veh/h) 					0		1		1443	0	1	1603	
Sign Control          					Stop				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.92		0.92		0.92	0.92	0.92	0.92	
Hourly flow rate (vph)					0		1		1568	0	1	1742	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									124			198	
pX, platoon unblocked 					0.73		0.75				0.75		
vC, conflicting volume					2441		784				1568		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					727		62				1102		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					100		100				100		
cM capacity (veh/h)   					262		746				475		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		1	1045	523	1	871	871
Volume Left           		0	0	0	1	0	0
Volume Right          		1	0	0	0	0	0
cSH                   		560	1700	1700	475	1700	1700
Volume to Capacity    		0.00	0.61	0.31	0.00	0.51	0.51
Queue Length 95th (m) 		0.0	0.0	0.0	0.0	0.0	0.0
Control Delay (s)     		11.4	0.0	0.0	12.6	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		11.4	0.0		0.0		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.0
Intersection Capacity Utilization 				49.9%	ICU Level of Service 					A
Analysis Period (min) 				15



	Synchro 10 Report
