HCM Unsignalized Intersection Capacity Analysis	SAT Peak Hour
110: Appleby Line & Storage Spot A&W	2026 Future Background Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					9		21		1494	12	22	1658	
Future Volume (Veh/h) 					9		21		1494	12	22	1658	
Sign Control          					Yield				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.96		0.96		0.96	0.96	0.96	0.96	
Hourly flow rate (vph)					9		22		1556	13	23	1727	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									63			259	
pX, platoon unblocked 					0.71		0.73				0.73		
vC, conflicting volume					2472		784				1569		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					569		0				1048		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					97		97				95		
cM capacity (veh/h)   					306		795				484		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		31	1037	532	23	864	864
Volume Left           		9	0	0	23	0	0
Volume Right          		22	0	13	0	0	0
cSH                   		1055	1700	1700	484	1700	1700
Volume to Capacity    		0.03	0.61	0.31	0.05	0.51	0.51
Queue Length 95th (m) 		0.7	0.0	0.0	1.1	0.0	0.0
Control Delay (s)     		11.8	0.0	0.0	12.8	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		11.8	0.0		0.2		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.2
Intersection Capacity Utilization 				55.8%	ICU Level of Service 					B
Analysis Period (min) 				15



	Synchro 10 Report

HCM Unsignalized Intersection Capacity Analysis	SAT Peak Hour
200: Appleby Line & New Development	2026 Future Background Traffic


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 					1		1		2>	0	1	2	
Traffic Volume (veh/h)					0		1		1515	0	1	1680	
Future Volume (Veh/h) 					0		1		1515	0	1	1680	
Sign Control          					Stop				Free			Free	
Grade                 					0%				0%			0%	
Peak Hour Factor      					0.92		0.92		0.92	0.92	0.92	0.92	
Hourly flow rate (vph)					0		1		1647	0	1	1826	
Pedestrians           													
Lane Width (m)        													
Walking Speed (m/s)   													
Percent Blockage      													
Right turn flare (veh)							1						
Median type           									None			None	
Median storage veh)   													
Upstream signal (m)   									124			198	
pX, platoon unblocked 					0.70		0.73				0.73		
vC, conflicting volume					2562		824				1647		
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					646		21				1148		
tC, single (s)        					6.8		6.9				4.1		
tC, 2 stage (s)       													
tF (s)                					3.5		3.3				2.2		
p0 queue free %       					100		100				100		
cM capacity (veh/h)   					283		768				441		

Direction, Lane #     		WB 1	NB 1	NB 2	SB 1	SB 2	SB 3
Volume Total          		1	1098	549	1	913	913
Volume Left           		0	0	0	1	0	0
Volume Right          		1	0	0	0	0	0
cSH                   		576	1700	1700	441	1700	1700
Volume to Capacity    		0.00	0.65	0.32	0.00	0.54	0.54
Queue Length 95th (m) 		0.0	0.0	0.0	0.1	0.0	0.0
Control Delay (s)     		11.3	0.0	0.0	13.2	0.0	0.0
Lane LOS              		B			B		
Approach Delay (s)    		11.3	0.0		0.0		
Approach LOS          		B					

Intersection Summary
Average Delay         				0.0
Intersection Capacity Utilization 				51.9%	ICU Level of Service 					A
Analysis Period (min) 				15



	Synchro 10 Report
