[Back70:]
Number=1
BackInfo0=2;C:\Users\20JCC\Documents\Projects\20-2636 - Point East\Synchro\Synchro Ariel.jpg;-28796.32;9111.04;9642.12;-12510.58;30.0300300;30.0300300;0;0;1000;1000;1000;1000;
CenterX=-73847
CenterY=4469
[report70]
InUse=1
Headers0=%report_title%
Headers1=PM Peak Hour
Headers2=%report_title2%
Headers3=2036 Future Background Conditions
Headers4=Do Nothing Scenario
Headers5=Synchro 10 Report
Headers6=
Headers7=
Page1=1
Display=0
Lines=3
Colors0=13218688
FontName0=Arial Narrow
FontSize0=10
FontStyle0=0
Colors1=15062449
FontName1=Arial
FontSize1=12
FontStyle1=0
Reports=1
Int0=13263
Int1=3
Int2=12
Int3=384
Int4=1536
Int5=12288
Int6=8240
Arterial24a0=
MOE25=1768
Detail225=24
Arterial25a0=
MOE26=2047
Detail226=30
Arterial26a0=
Files0=
